

server.port=8011


turbine.aggregator.cluster-config= microserviciosJesus
turbine.app-config= =cliente-microservicios, visita-microservicios, facturas-microservicio, pagos-microservicio

# Acceso a Eureka
hystrix.dashboard.proxy-stream-allow-list=172.18.112.1
management.endpoint.hystrix.stream.enabled=true

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone: http://admin:admin@172.18.112.1:8761/eureka/