

server.port=8011


turbine.aggregator.cluster-config= microserviciosJesus
turbine.agregator.appConfig =cliente-microservicios, visita-microservicios, facturas-microservicio, pagos-microservicio

# Acceso a Eureka
spring.application.name=turbine-dashboard
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://admin:admin@localhost:8761/eureka/