
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.registerWithEureka=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true

#PONER URL Y PUERTO EUREKA

spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone: http://admin:admin@172.18.112.1:8761/eureka/
server.port=8088
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true



spring.data.mongodb.uri=mongodb://172.18.112.1:27017/microserviciosChuchi?readPreference=primary&ssl=false