# Acceso a Eureka
spring.application.name=cliente-microservicios
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://admin:admin@172.18.112.1:8761/eureka/

# Puerto en el que escucha
server.port=8081

spring.datasource.username=root
spring.datasource.password=chuchi18
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://172.18.112.1:3307/microservicios?useUnicode=true&serverTimezone=UTC&useSSL=false